SteamWishlist/MainWindow.xaml

<Window x:Class="SteamWishlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamWishlist"
        mc:Ignorable="d"
        Title="Steam Wishlist Shared Library" Height="462.462" Width="962.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="1. Enter your Steam profile" HorizontalAlignment="Left" Margin="106,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="2. Enter the Steam profiles of everyone" Margin="415,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="492"/>
        <Label x:Name="label2" Content="who is library sharing with you" Margin="415,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="492"/>
        <TextBox x:Name="txtMyProfile" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" GotKeyboardFocus="txtMyProfile_GotKeyboardFocus" TextChanged="textbox_TextChanged"/>
        <TextBox x:Name="txtTheirProfile1" Height="23" Margin="427,58,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" GotKeyboardFocus="txtTheirProfile_GotKeyboardFocus" TextChanged="textbox_TextChanged"/>
        <TextBox x:Name="txtTheirProfile2" Height="23" Margin="427,86,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" GotKeyboardFocus="txtTheirProfile_GotKeyboardFocus" TextChanged="textbox_TextChanged"/>
        <TextBox x:Name="txtTheirProfile3" Height="23" Margin="427,114,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" GotKeyboardFocus="txtTheirProfile_GotKeyboardFocus" TextChanged="textbox_TextChanged"/>
        <TextBox x:Name="txtTheirProfile4" Height="23" Margin="427,142,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" GotKeyboardFocus="txtTheirProfile_GotKeyboardFocus" TextChanged="textbox_TextChanged"/>
        <TextBox x:Name="txtTheirProfile5" Height="23" Margin="427,170,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" GotKeyboardFocus="txtTheirProfile_GotKeyboardFocus" TextChanged="textbox_TextChanged"/>
        <Label x:Name="lblSharedGames" Content="Shared games" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <local:GamesGrid x:Name="gamesGrid" Margin="10,234,10,10" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Label x:Name="lblLoading" Content="LOADING..." HorizontalAlignment="Left" Margin="116,137,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="btnLoad" Content="3. Load!" Grid.Column="1" Margin="0,198,35,0" VerticalAlignment="Top" Click="btnLoad_Click" HorizontalAlignment="Right" Width="125"/>
    </Grid>
</Window>
