SteamWishlist/MainWindow.xaml

<Window x:Class="SteamWishlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamWishlist"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.462" Width="962.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="1. Enter your Steam profile" HorizontalAlignment="Left" Margin="106,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="2. Enter the Steam profiles of everyone" HorizontalAlignment="Left" Margin="65.405,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="who is library sharing with you" HorizontalAlignment="Left" Margin="80.405,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtMyProfile" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="http://www.steamcommunity.com/id/MYID" VerticalAlignment="Top" Width="352" LostFocus="txtMyProfile_LostFocus"/>
        <TextBox x:Name="txtTheirProfile1" HorizontalAlignment="Left" Height="23" Margin="415,58,0,0" TextWrapping="Wrap" Text="http://www.steamcommunity.com/id/FRIEND_1" VerticalAlignment="Top" Width="492" LostFocus="txtTheirProfile1_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTheirProfile2" HorizontalAlignment="Left" Height="23" Margin="415,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTheirProfile3" HorizontalAlignment="Left" Height="23" Margin="415,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTheirProfile4" HorizontalAlignment="Left" Height="23" Margin="415,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTheirProfile5" HorizontalAlignment="Left" Height="23" Margin="415,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Shared games" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <local:GamesGrid x:Name="gamesGrid" Margin="10,234,10,10" Grid.RowSpan="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
